{
  "name": "@pelaxa/node-red-feedparser-with-end",
  "version": "0.0.1",
  "description": "A Node-RED node to get RSS Atom feeds. (injectable). extended to get feed url from input and send a different message on end",
  "dependencies": {
    "feedparser": "^2.2.10",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelaxa/node-red-contrib-feedparser-with-end"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "atom",
    "rss",
    "feed",
    "parse"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">3.0.0",
    "nodes": {
      "feedparse-with-end": "feedparse.js"
    }
  }
}
